\documentclass[DIV=11]{scrreport}
\usepackage{scrlayer-scrpage}
\ohead{\input{./input.latex}}
\renewcommand*{\chapterpagestyle}{scrheadings}
\begin{document}
{\chapter{xxx}}
{\section{xxx}}
{\section{xxx}}
x{\section{xxx}}
x

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x xxxxx

x

\begin{enumerate}
\item
  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x xxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xx xxx xxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxx
\item
  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x xxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xx xxx xxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxx
\item
  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x xxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xx xxx xxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxx
\end{enumerate}
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x xxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xx xxx xxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxx

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x xxxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxx xx xxx xxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxx
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

x

\begin{enumerate}
\item
  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x xxxxxx xx xx xxxxxx xxxx
\item
  x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x xxxxxx xx xx xxxxxx xxxx
\item
  x

\begin{verbatim}

=======
>>>>>>>
\end{verbatim}
\end{enumerate}
\end{document}
